<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>dhawani</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body style="background-color: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));">
    <p><h2><center>
        Instructions for DHWANI: PainSense - Empowering Precise Pain Assessment in Pets</center><br></h2>

<h3><center>Title: DHWANI: PainSense Instructions</center><br></h3>
<br>
<b>Introduction:</b><br>
<h3>Assessing pain in pets can be challenging due to their inability to communicate discomfort. DHWANI: PainSense is a tool designed to bridge the communication gap and provide a more objective approach to pain assessment in pets. These instructions will guide you on how to use DHWANI: PainSense effectively.<br><br>

Materials/Prerequisites:<br>
1. DHWANI: PainSense device (electromechanical sensor)<br>
2. DHWANI: Microphone<br>
2. Website access for data analysis<br><br></h3>

    </p>

	<div class="container">
		
		<div class="thumbanail right">
			<img src="file:///C:/Users/dell/OneDrive/Documents/updated/fried%20rice.jfif" alt="" />
		</div>
		
		<h2>1. Attaching the DHWANI: PainSense device:
        </h2>
		<p>
            a. Gently attach the electromechanical sensor to the animal's neck using the provided strap or collar.

		</p>
		<p>
			b. Ensure that the sensor is securely fastened but not too tight to cause discomfort to the animal.

		</p>
		
		<div class="thumbanail left">
			<img src="file:///C:/Users/dell/OneDrive/Documents/updated/fried%20rice.jfif" alt="" >
		</div>
		
		
		<h2><br><br>2. Voice Collection : DHWANI Microphone:
        </h2>
		<p>
            a. Place the Microphone near the animal's mouth to detect the voice of the animal.

		</p>
		<p>
			b. Ensure that the microphone is near the animal's mouth and the voice the animal produces should be natural and should not be forced to generate it.
		</p>
		
		
	</div>


    <div class="container">
		
		<div class="thumbanail right">
			<img src="file:///C:/Users/dell/OneDrive/Documents/updated/fried%20rice.jfif" alt="" />
		</div>
		
		<h2><br><br>3. Data collection:

        </h2>
		<p>
            a. Activate the DHWANI: PainSense device to start collecting data from the animal's vocal cords.
		</p>
		<p>
            b. The sensor will detect vibrations and convert them into electrical signals.

		</p>
		
		<div class="thumbanail left">
			<img src="file:///C:/Users/dell/OneDrive/Documents/updated/fried%20rice.jfif" alt="" >
		</div>
		
		
		<h2><br><br><br><br>4. Data analysis:
            
         
        </h2>
		<p>
            a. Visit the DHWANI: PainSense website (provide the website URL) using a computer or mobile device.

		</p>
		<p>
			b. Log in to your account or create a new account if necessary.
		</p>
		<p>
            c. Navigate to the data analysis section of the website.
        </p>
		
	</div>


    <div class="container">
		
		<div class="thumbanail right">
			<img src="file:///C:/Users/dell/OneDrive/Documents/updated/fried%20rice.jfif" alt="" />
		</div>
		
		<h2>5. Uploading and verifying data:


        </h2>
		<p>
            a. Follow the instructions on the website to upload the collected data from the DHWANI: PainSense device.
		</p>
		<p>
            b. The website will verify the data for accuracy and reliability.
		</p>
		
		<div class="thumbanail left">
			<img src="file:///C:/Users/dell/OneDrive/Documents/updated/fried%20rice.jfif" alt="" >
		</div>
	
		<h2><br><br><br><br>6. Analyzing pain intensity: 
        </h2>
		<p>
            a. Once the data is verified, the website will analyze the data to determine the level and intensity of pain experienced by the animal.

		</p>
		<p>
			b. The analysis may include evaluating vocal characteristics, patterns, and correlations with pain levels.

		</p>
	</div>


    <div class="container">
		
		<div class="thumbanail right">
			<img src="file:///C:/Users/dell/OneDrive/Documents/updated/fried%20rice.jfif" alt="" />
		</div>
		
		<h2><br>
            7. Reviewing pain assessment results:
            


        </h2>
		<p>
            a. Access the pain assessment results provided by the website.

		</p>
		<p>
            b. Review the pain intensity information to better understand the level of pain experienced by the animal.

		</p>
		
		<div class="thumbanail left">
			<img src="file:///C:/Users/dell/OneDrive/Documents/updated/fried%20rice.jfif" alt="" >
		</div>
	
		<h2><br><br><br><br>8. Interpreting the results:

        </h2>
		<p>
            a. Consider the pain assessment results in conjunction with other clinical observations and veterinary expertise.

		</p>
		<p>
            b. Use the pain intensity information as a tool to guide pain management and treatment decisions.

		</p>
	</div>

	<a><br><br><br><center><button type="button" href="https://academo.org/demos/virtual-oscilloscope/">Test</button></center></a>
<p><h2><br><br><br>Conclusion:<br></h2>
   <h3> DHWANI: PainSense is an innovative tool that enables precise pain assessment in pets by analyzing vocal cord vibrations. By following these instructions, you can effectively use DHWANI: PainSense to assess pain levels in animals, leading to improved welfare and quality of life for pets.<br><br></h3>
    
   <h2><b> Note: It's essential to consult with a veterinarian for a comprehensive assessment of the animal's condition and to guide any pain management strategies or treatments.<br></b><br></h2>
    
    <h3>Additional Resources:<br></h3>
    <h4>If you need further assistance or have any questions, please refer to the DHWANI: PainSense user manual or contact our customer support team at <u>[provide contact information].</u><br></h4>
</p>
	
</body>
</html>