<!DOCTYPE html>
<html>
<head>
  <title>Sound Frequency Detector</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Sound Frequency Detector</h1>
  <p>Click the "Start" button to begin frequency detection.</p>
  <a href="https://academo.org/demos/virtual-oscilloscope/"><button id="startButton" a>Test</button></a>
  
  

  <div class="card_top">

    
   

    <div class="card">If frequency is in the range of 10000 Hz and above</div>
  </div>


  <div class="card_mid">

   

    <div class="card">If frequency is in the range of 8000  - 10000 Hz</div>
  </div>


  <div class="card_bottom">

    

    <div class="card">If frequency is in the range of  5000 - 8000 Hz</div>
  </div>




  <script src="script.js"></script>

  <a href="file:///D:/illumina/index.html#cta"><button class="btn">Go to the main page</button></a>
</body>
</head>
</html>
